Bisutti.Brigada/App.xaml

<Application x:Class="Bisutti.Brigada.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
			 xmlns:bbc="clr-namespace:Bisutti.Brigada.Core"
             StartupUri="MainWindow.xaml"
			 DispatcherUnhandledException="ExceptionThrown">
	<Application.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Margin" Value="5,0,5,0" />
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="2" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="1" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="1, 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="Border" x:Key="PanelBorder">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="#333333" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Padding" Value="2" />
			<Setter Property="Background" Value="#99FFFFFF" />
		</Style>
		<Style TargetType="ComboBox" x:Key="ObjectBoundComboBox">
			<Setter Property="Margin" Value="2" />
			<Setter Property="DisplayMemberPath" Value="Nome" />
			<Setter Property="SelectedValuePath" Value="Id" />
		</Style>
		<Style TargetType="TextBlock" x:Key="BlockHeader">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="#333333" />
			<Setter Property="Margin" Value="2" />
		</Style>
		<Style TargetType="TextBlock" x:Key="GridHeader">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="#333333" />
			<Setter Property="Margin" Value="2" />
		</Style>
		<Style TargetType="TextBlock" x:Key="LeftLabel">
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style TargetType="TextBlock" x:Key="TitleText">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="#333333" />
		</Style>
		<Style TargetType="TextBlock" x:Key="InfoText">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="#333333" />
		</Style>
		<Style TargetType="TextBlock" x:Key="DetailedText">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Foreground" Value="#333333" />
		</Style>
		<Style TargetType="TextBlock" x:Key="RunTitle">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2,0" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="#333333" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style TargetType="TextBlock" x:Key="Instructions">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="TextAlignment" Value="Justify" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Foreground" Value="#333333" />
			<Setter Property="Margin" Value="3,0" />
		</Style>
		<Style TargetType="TextBlock" x:Key="WarningInstructions">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="TextAlignment" Value="Justify" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Foreground" Value="#993333" />
			<Setter Property="Margin" Value="15" />
		</Style>
		<Style TargetType="TextBlock" x:Key="IdentedBlock">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="TextAlignment" Value="Justify" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Foreground" Value="#333333" />
			<Setter Property="Margin" Value="20,0" />
		</Style>
		<Style TargetType="viblendEditors:DateTimeEditor">
			<Setter Property="Margin" Value="1" />
		</Style>
		<Style TargetType="viblendEditors:DateTimePicker">
			<Setter Property="Margin" Value="1" />
		</Style>
		<Style TargetType="Button" x:Key="GeneralButton">
			<Setter Property="Margin" Value="5" />
			<Setter Property="Padding" Value="25,0,25,0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style TargetType="Rectangle" x:Key="MenuSeparator">
			<Setter Property="Height" Value="10" />
			<Setter Property="Fill" Value="#EFEFEF" />
		</Style>
		<Style TargetType="Button" x:Key="AddButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Button Margin="5,0" Padding="25,0,0,0" VerticalAlignment="Center">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="35" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{TemplateBinding Button.Content}" Margin="5,0,0,0" VerticalAlignment="Center" />
								<Image Source="Images/add.png" Grid.Column="1" Stretch="UniformToFill" VerticalAlignment="Center" Margin="10, 2" Width="15" Height="15" />
							</Grid>
						</Button>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="SaveButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Button Margin="5,0" Padding="25,0,0,0" VerticalAlignment="Center">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="35" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{TemplateBinding Button.Content}" Margin="5,0,0,0" VerticalAlignment="Center" />
								<Image Source="Images/save.png" Grid.Column="1" Stretch="UniformToFill" VerticalAlignment="Center" Margin="10, 2" Width="15" Height="15" />
							</Grid>
						</Button>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="DiscartButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Button Margin="5,0" Padding="25,0,0,0" VerticalAlignment="Center">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="35" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{TemplateBinding Button.Content}" Margin="5,0,0,0" VerticalAlignment="Center" />
								<Image Source="Images/discart.png" Grid.Column="1" Stretch="UniformToFill" VerticalAlignment="Center" Margin="10, 2" Width="15" Height="15" />
							</Grid>
						</Button>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="EditButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Button Margin="2" Padding="0" VerticalAlignment="Center" ToolTip="{TemplateBinding Button.Content}">
							<Image Source="Images/edit.png" Stretch="UniformToFill" VerticalAlignment="Center" Margin="2" Width="12" Height="12" />
						</Button>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="DeleteButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Button Margin="2" Padding="0" VerticalAlignment="Center" ToolTip="{TemplateBinding Button.Content}">
							<Image Source="Images/delete.png" Stretch="UniformToFill" VerticalAlignment="Center" Margin="2" Width="12" Height="12" />
						</Button>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="FindButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Button Margin="2" Padding="0" VerticalAlignment="Center" ToolTip="{TemplateBinding Button.Content}">
							<Image Source="Images/find.png" Stretch="UniformToFill" VerticalAlignment="Center" Margin="2" Width="12" Height="12" />
						</Button>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="SendButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Button Margin="5,0" Padding="25,0,0,0" VerticalAlignment="Center">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="35" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{TemplateBinding Button.Content}" Margin="5,0,0,0" VerticalAlignment="Center" />
								<Image Source="Images/mail.png" Grid.Column="1" Stretch="UniformToFill" VerticalAlignment="Center" Margin="10, 2" Width="15" Height="15" />
							</Grid>
						</Button>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="ImportButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Button Margin="5,0" Padding="25,0,0,0" VerticalAlignment="Center">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="35" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{TemplateBinding Button.Content}" Margin="5,0,0,0" VerticalAlignment="Center" />
								<Image Source="Images/importacoes.png" Grid.Column="1" Stretch="UniformToFill" VerticalAlignment="Center" Margin="10, 2" Width="15" Height="15" />
							</Grid>
						</Button>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="Configuracoes">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="35" Background="#FFFFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="35" />
								<ColumnDefinition Width="2" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Source="Images/configuracoes.png" Grid.Column="0" Stretch="Fill" Margin="5" />
							<Border Background="#990000" Grid.Column="1" />
							<TextBlock Foreground="#333333" Grid.Column="3" Text="Configurações" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Grid Height="35" Background="#DFDFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="35" />
										<ColumnDefinition Width="2" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="Images/configuracoes.png" Grid.Column="0" Stretch="Fill" Margin="5" />
									<Border Background="#000099" Grid.Column="1" />
									<TextBlock Foreground="#333333" Grid.Column="3" Text="Configurações" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button" x:Key="Casas">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="35" Background="#FFFFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="35" />
								<ColumnDefinition Width="2" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Source="Images/locais.png" Grid.Column="0" Stretch="Fill" Margin="5" />
							<Border Background="#990000" Grid.Column="1" />
							<TextBlock Text="Casas" Foreground="#333333" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Grid Height="35" Background="#DFDFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="35" />
										<ColumnDefinition Width="2" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="Images/locais.png" Grid.Column="0" Stretch="Fill" Margin="5" />
									<Border Background="#000099" Grid.Column="1" />
									<TextBlock Text="Casas" Foreground="#333333" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button" x:Key="Colaboradores">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="35" Background="#FFFFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="35" />
								<ColumnDefinition Width="2" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Source="Images/brigada.png" Grid.Column="0" Stretch="Fill" Margin="5" />
							<Border Background="#990000" Grid.Column="1" />
							<TextBlock Text="Colaboradores" Foreground="#333333" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Grid Height="35" Background="#DFDFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="35" />
										<ColumnDefinition Width="2" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="Images/brigada.png" Grid.Column="0" Stretch="Fill" Margin="5" />
									<Border Background="#000099" Grid.Column="1" />
									<TextBlock Text="Colaboradores" Foreground="#333333" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button" x:Key="Eventos">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="35" Background="#FFFFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="35" />
								<ColumnDefinition Width="2" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Source="Images/eventos.png" Grid.Column="0" Stretch="Fill" Margin="5" />
							<Border Background="#990000" Grid.Column="1" />
							<TextBlock Text="Eventos" Foreground="#333333" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Grid Height="35" Background="#DFDFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="35" />
										<ColumnDefinition Width="2" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="Images/eventos.png" Grid.Column="0" Stretch="Fill" Margin="5" />
									<Border Background="#000099" Grid.Column="1" />
									<TextBlock Text="Eventos" Foreground="#333333" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button" x:Key="Produtoras">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="35" Background="#FFFFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="35" />
								<ColumnDefinition Width="2" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Source="Images/produtoras.png" Grid.Column="0" Stretch="Fill" Margin="5" />
							<Border Background="#990000" Grid.Column="1" />
							<TextBlock Text="Produtoras" Foreground="#333333" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Grid Height="35" Background="#DFDFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="35" />
										<ColumnDefinition Width="2" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="Images/produtoras.png" Grid.Column="0" Stretch="Fill" Margin="5" />
									<Border Background="#000099" Grid.Column="1" />
									<TextBlock Text="Produtoras" Foreground="#333333" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button" x:Key="TipoBrigada">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="35" Background="#FFFFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="35" />
								<ColumnDefinition Width="2" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Source="Images/tipo_brigada.png" Grid.Column="0" Stretch="Fill" Margin="5" />
							<Border Background="#990000" Grid.Column="1" />
							<TextBlock Text="Tipos de Brigada" Foreground="#333333" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Grid Height="35" Background="#DFDFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="35" />
										<ColumnDefinition Width="2" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="Images/tipo_brigada.png" Grid.Column="0" Stretch="Fill" Margin="5" />
									<Border Background="#000099" Grid.Column="1" />
									<TextBlock Text="Tipos de Brigada" Foreground="#333333" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button" x:Key="Acoes">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="35" Background="#FFFFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="35" />
								<ColumnDefinition Width="2" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Source="Images/acoes.png" Grid.Column="0" Stretch="Fill" Margin="5" />
							<Border Background="#990000" Grid.Column="1" />
							<TextBlock Text="{TemplateBinding Button.Content}" Foreground="#333333" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Grid Height="35" Background="#DFDFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="35" />
										<ColumnDefinition Width="2" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="Images/acoes.png" Grid.Column="0" Stretch="Fill" Margin="5" />
									<Border Background="#000099" Grid.Column="1" />
									<TextBlock Text="{TemplateBinding Button.Content}" Foreground="#333333" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button" x:Key="Importacoes">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="35" Background="#FFFFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="35" />
								<ColumnDefinition Width="2" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Source="Images/importacoes.png" Grid.Column="0" Stretch="Fill" Margin="5" />
							<Border Background="#990000" Grid.Column="1" />
							<TextBlock Text="{TemplateBinding Button.Content}" Foreground="#333333" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Grid Height="35" Background="#DFDFFF" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="35" />
										<ColumnDefinition Width="2" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="Images/importacoes.png" Grid.Column="0" Stretch="Fill" Margin="5" />
									<Border Background="#000099" Grid.Column="1" />
									<TextBlock Text="{TemplateBinding Button.Content}" Foreground="#333333" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Application.Resources>
</Application>
