Bisutti.Brigada/ErrorWindow.xaml

<Window x:Class="Bisutti.Brigada.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		WindowState="Normal" WindowStyle="ToolWindow"
		Height="450" Width="550"
		Closing="CloseClicked">
	<Window.Resources>
		<Storyboard x:Key="FocusInformation">
			<ColorAnimation AutoReverse="True" From="#FDEFA9" To="#FFD5D8" RepeatBehavior="3x"
				Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
				Duration="0:0:0.3" />
		</Storyboard>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
			<RowDefinition Height="80" />
			<RowDefinition Height="45" />
		</Grid.RowDefinitions>
		<Border BorderBrush="#FFD5D8" Background="#FDEFA9" BorderThickness="1" Margin="2">
			<TextBlock Text="Alguma coisa deu errado:" Style="{StaticResource TitleText}" />
		</Border>
		<ScrollViewer Grid.Row="1">
			<TextBlock Name="Erro" Style="{StaticResource DetailedText}" />
		</ScrollViewer>
		<Border Name="Info" BorderBrush="#FFD5D8" Background="#FDEFA9" BorderThickness="1" Grid.Row="2" Margin="2">
			<TextBlock Style="{StaticResource InfoText}">
				E agora? o que fazer?<LineBreak />
				<Span FontSize="10"><Italic>Preencha os campos abaixo para enviar ao desenvolvedor<LineBreak />
					Para fechar esta janela, você deve enviar os dados ao desenvolvedor</Italic></Span>
			</TextBlock>
		</Border>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="220" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<TextBlock>Eu estava na seguinte tela:</TextBlock>
			<ComboBox Name="Tela" Grid.Column="1">
				<ComboBoxItem Name="Casa" Content="Casas" />
				<ComboBoxItem Name="Colaborador" Content="Colaboradores" />
				<ComboBoxItem Name="Evento" Content="Eventos" />
				<ComboBoxItem Name="Produtora" Content="Produtoras" />
				<ComboBoxItem Name="Brigada" Content="Tipos de Brigada" />
				<ComboBoxItem Name="Acoes" Content="Envio de e-mails" />
				<ComboBoxItem Name="Importacoes" Content="Importar de excel" />
				<ComboBoxItem Name="Configuracoes" Content="Configurações" />
			</ComboBox>
			<TextBlock Grid.Row="1">Aí eu fiz assim:</TextBlock>
			<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource DetailedText}" FontSize="10" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Justify" Margin="5, 0">
				Insira no campo uma breve explicação, do tipo "estava criando um evento e cliquei no botão salvar",
				para que o desenvolvedor possa tentar reproduzir o ocorrido e possa solucionar o problema.
			</TextBlock>
			<TextBox Name="Acao" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />
		</Grid>
		<Button Grid.Row="4" Style="{StaticResource GeneralButton}" Click="EnviarClicked">Manda pro #!*$~#%@ do desenvolvedor que fez o app!</Button>
	</Grid>
</Window>
