Bisutti.Brigada/MainWindow.xaml

<Window x:Class="Bisutti.Brigada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:bbc="clr-namespace:Bisutti.Brigada.Core"
		Icon="Images/app.ico"
        Title="Brigada Bisutti" Height="768" Width="1152">
	<DockPanel Name="ContentPanel">
		<DockPanel.Background>
			<ImageBrush ImageSource="Images/background.jpg" AlignmentX="Left" AlignmentY="Bottom" Stretch="Fill" />
		</DockPanel.Background>
		<Grid Name="Menu" Width="180" DockPanel.Dock="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border Background="#626262" Width="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" />
			<Button Grid.Column="1" Click="ToggleButtonClicked">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="8" />
						<RowDefinition Height="4" />
						<RowDefinition Height="4" />
						<RowDefinition Height="4" />
						<RowDefinition Height="9" />
					</Grid.RowDefinitions>
					<Line StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="#666666" StrokeThickness="2" Grid.Row="1" X1="1" X2="15" />
					<Line StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="#666666" StrokeThickness="2" Grid.Row="2" X1="1" X2="15" />
					<Line StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="#666666" StrokeThickness="2" Grid.Row="3" X1="1" X2="15" />
				</Grid>
			</Button>
			<Rectangle Fill="White" Opacity="80" />
			<TextBlock Text="Menu" Style="{StaticResource BlockHeader}" />
			<DockPanel Grid.Row="1" Background="White">
				<Button DockPanel.Dock="Top" Style="{StaticResource DJ}" Click="DJClicked" />
				<Button DockPanel.Dock="Top" Style="{StaticResource Casas}" Click="CasasClicked" />
				<Button DockPanel.Dock="Top" Style="{StaticResource Colaboradores}" Click="ColaboradoresClicked" />
				<Button DockPanel.Dock="Top" Style="{StaticResource Eventos}" Click="EventosClicked" />
				<Button DockPanel.Dock="Top" Style="{StaticResource Manutencao}" Click="ManutencaoClicked" />
				<Button DockPanel.Dock="Top" Style="{StaticResource Produtoras}" Click="ProdutorasClicked" />
				<Button DockPanel.Dock="Top" Style="{StaticResource TipoBrigada}" Click="BrigadaClicked" />
				<Rectangle DockPanel.Dock="Top" Style="{StaticResource MenuSeparator}" />
				<Button DockPanel.Dock="Top" Style="{StaticResource Acoes}" Click="AcoesClicked" Content="Envio de e-mails" Name="Acoes" />
				<Button DockPanel.Dock="Top" Style="{StaticResource Importacoes}" Click="ImportacoesClicked" Content="Importar de excel" Name="Importacoes" />
				<Rectangle DockPanel.Dock="Top" Style="{StaticResource MenuSeparator}" />
				<Button DockPanel.Dock="Top" Style="{StaticResource Configuracoes}" Click="ConfiguracoesClicked" />
				<TextBlock></TextBlock>
			</DockPanel>
		</Grid>
		<Border DockPanel.Dock="Bottom" Style="{StaticResource PanelBorder}" MaxHeight="150">
			<Grid>
				<ListView Name="LstIncosistencias" ItemsSource="{Binding DataContext.Collection}" Margin="0,0,18,0">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Onde" DisplayMemberBinding="{Binding Path=Source}" />
							<GridViewColumn Header="Erro" DisplayMemberBinding="{Binding Path=Message}" />
						</GridView>
					</ListView.View>
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<EventSetter Event="PreviewMouseLeftButtonDown" Handler="CorrectClicked" />
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>
				<StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Bottom">
					<Button Width="16" Height="16" Click="InconsistenciasToggle">
						<Image Name="ImgInconsistencias" Source="Images/up.png" />
					</Button>
				</StackPanel>
			</Grid>
		</Border>
	</DockPanel>
</Window>
