Bisutti.Brigada/MainWindow.xaml

<Window x:Class="Bisutti.Brigada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:bbc="clr-namespace:Bisutti.Brigada.Core"
		Icon="Images/app.ico"
        Title="Brigada Bisutti" Height="768" Width="1152">
	<DockPanel Name="ContentPanel">
		<DockPanel.Background>
			<ImageBrush ImageSource="Images/background.jpg" AlignmentX="Left" AlignmentY="Bottom" Stretch="Fill" />
		</DockPanel.Background>
		<Grid Name="Menu">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border Background="#626262" Width="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" />
			<Button Grid.Column="1" Click="ToggleButtonClicked">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="8" />
						<RowDefinition Height="4" />
						<RowDefinition Height="4" />
						<RowDefinition Height="4" />
						<RowDefinition Height="9" />
					</Grid.RowDefinitions>
					<Line StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="#666666" StrokeThickness="2" Grid.Row="1" X1="1" X2="15" />
					<Line StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="#666666" StrokeThickness="2" Grid.Row="2" X1="1" X2="15" />
					<Line StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="#666666" StrokeThickness="2" Grid.Row="3" X1="1" X2="15" />
				</Grid>
			</Button>
			<Rectangle Fill="White" Opacity="80" />
			<TextBlock Text="Menu" Style="{StaticResource BlockHeader}" />
			<StackPanel Orientation="Vertical" Grid.Row="1" Background="White">
				<Button Style="{StaticResource Casas}" Click="CasasClicked" />
				<Button Style="{StaticResource Colaboradores}" Click="ColaboradoresClicked" />
				<Button Style="{StaticResource Eventos}" Click="EventosClicked" />
				<Button Style="{StaticResource Produtoras}" Click="ProdutorasClicked" />
				<Button Style="{StaticResource TipoBrigada}" Click="BrigadaClicked" />
				<Rectangle Style="{StaticResource MenuSeparator}" />
				<Button Style="{StaticResource Acoes}" Click="AcoesClicked" Content="Envio de e-mails" Name="Acoes" />
				<Button Style="{StaticResource Importacoes}" Click="ImportacoesClicked" Content="Importar de excel" Name="Importacoes" />
				<Rectangle Style="{StaticResource MenuSeparator}" />
				<Button Style="{StaticResource Configuracoes}" Click="ConfiguracoesClicked" />
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>
