Bisutti.Brigada/Forms/Colaborador.xaml

<UserControl x:Class="Bisutti.Brigada.Forms.Colaborador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:model="clr-namespace:Bisutti.Brigada"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="750">
	<UserControl.Resources>
		<model:BoolToObjectConverter x:Key="Disponibilidade" TrueValue="Sim" FalseValue="Não" />
		<model:EnumToStringConverter x:Key="ConvertDisponibilidade" />
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<Border Style="{StaticResource PanelBorder}" DockPanel.Dock="Top">
			<Grid>
				<Grid Name="GridForm">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>
					<TextBlock>Nome:</TextBlock>
					<TextBlock Grid.Row="1">E-mail:</TextBlock>
					<TextBlock Grid.Row="2">Telefone:</TextBlock>
					<TextBlock Grid.Row="3">Referência:</TextBlock>
					<TextBlock Grid.Row="4">Observações:</TextBlock>
					<TextBlock Grid.Column="2">Disponibilidade:</TextBlock>
					<TextBlock Grid.Column="2" Grid.Row="1">Cargo:</TextBlock>
					<TextBlock Grid.Column="2" Grid.Row="4">Dados bancários:</TextBlock>
					<TextBox Name="TxbNome" Grid.Column="1" Text="{Binding DataContext.Element.Nome}" />
					<TextBox Name="TxbEmail" Grid.Column="1" Grid.Row="1" Text="{Binding DataContext.Element.Email}" />
					<TextBox Name="TxbTelefone" Grid.Column="1" Grid.Row="2" Text="{Binding DataContext.Element.Telefone}" />
					<TextBox Name="TxbReferencia" Grid.Column="1" Grid.Row="3" Text="{Binding DataContext.Element.Referencia}" />
					<TextBox Name="TxbObservacoes"  Grid.Column="1" Grid.Row="4" Text="{Binding DataContext.Element.Observacoes}" />
					<ComboBox Name="CboDisponibilidade" Grid.Column="3" ItemsSource="{Binding DataContext.Disponibilidades}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding DataContext.Element.DisponibilidadeId}" />
					<StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Name="PnDisponibilidade">
						<CheckBox Name="CkbCerimonial" IsChecked="{Binding DataContext.Element.DisponivelCerimonial}" Content="Cerimonial" />
						<CheckBox Name="CkbChapelaria" IsChecked="{Binding DataContext.Element.DisponivelChapelaria}" Content="Chapelaria" />
						<CheckBox Name="CkbRecepcao"  IsChecked="{Binding DataContext.Element.DisponivelRecepcao}" Content="Recepção" />
						<CheckBox Name="CkbProducao"  IsChecked="{Binding DataContext.Element.DisponivelProducao}" Content="Produção" />
					</StackPanel>
					<TextBox Name="txbDadosBancarios" VerticalScrollBarVisibility="Auto" Grid.Column="3" Grid.Row="4" Text="{Binding DataContext.Element.DadosBancarios}" />
					<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
						<Button Content="Salvar" Style="{StaticResource SaveButton}" Click="SalvarClicked" />
						<Button Content="Descartar" Style="{StaticResource DiscartButton}" Click="CancelClicked" />
					</StackPanel>
				</Grid>
				<StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Bottom">
					<Button Width="16" Height="16" Click="GridToggle">
						<Image Name="ImgGrid" Source="../Images/up.png" />
					</Button>
				</StackPanel>
			</Grid>
		</Border>
		<Border DockPanel.Dock="Top" Style="{StaticResource PanelBorder}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource InfoText}">Filtrar por:</TextBlock>
				<TextBlock>Nome:</TextBlock>
				<TextBox Name="txbFilterNome" Width="80" KeyUp="FilterText" />
				<TextBlock>Disponibilidade:</TextBlock>
				<ComboBox Name="CboFilterDisponibilidade" ItemsSource="{Binding DataContext.Disponibilidades}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectionChanged="FilterCombo" />
				<TextBlock>Cargo:</TextBlock>
				<CheckBox Name="CkbFilterCerimonial" IsChecked="False" Content="Cerimonial" Click="FilterCheckBox" />
				<CheckBox Name="CkbFilterChapelaria" IsChecked="False" Content="Chapelaria" Click="FilterCheckBox" />
				<CheckBox Name="CkbFilterRecepcao"  IsChecked="False" Content="Recepção" Click="FilterCheckBox" />
				<CheckBox Name="CkbFilterProducao"  IsChecked="False" Content="Produção" Click="FilterCheckBox" />
			</StackPanel>
		</Border>
		<ListView Margin="5" ItemsSource="{Binding Path=DataContext.Collection}" Name="LstColaboradores">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Editar">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Style="{StaticResource EditButton}" PreviewMouseLeftButtonUp="EditColaboradorClicked" Content="Editar" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Excluir">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Style="{StaticResource DeleteButton}" PreviewMouseLeftButtonUp="DeleteColaboradorClicked" Content="Excluir" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="150" Header="Nome" DisplayMemberBinding="{Binding Path=Nome}" />
					<GridViewColumn Width="100" Header="Telefone" DisplayMemberBinding="{Binding Path=Telefone}" />
					<GridViewColumn Width="50" Header="Cerim." DisplayMemberBinding="{Binding Path=DisponivelCerimonial, Converter={StaticResource Disponibilidade}}" />
					<GridViewColumn Width="50" Header="Chap." DisplayMemberBinding="{Binding Path=DisponivelChapelaria, Converter={StaticResource Disponibilidade}}" />
					<GridViewColumn Width="50" Header="Recep." DisplayMemberBinding="{Binding Path=DisponivelRecepcao, Converter={StaticResource Disponibilidade}}" />
					<GridViewColumn Width="50" Header="Prod." DisplayMemberBinding="{Binding Path=DisponivelProducao, Converter={StaticResource Disponibilidade}}" />
					<GridViewColumn Width="100" Header="Disponibilidade" DisplayMemberBinding="{Binding Path=Disponibilidade, Converter={StaticResource ConvertDisponibilidade}}" />
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</UserControl>
