Bisutti.Brigada/Forms/DJs.xaml

<UserControl x:Class="Bisutti.Brigada.Forms.DJs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="550">
	<DockPanel>
		<Border Style="{StaticResource PanelBorder}" DockPanel.Dock="Top">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
				</Grid.RowDefinitions>
				<TextBlock>Nome:</TextBlock>
				<TextBlock Grid.Row="1">Telefone:</TextBlock>
				<TextBlock Grid.Row="2">E-mail:</TextBlock>
				<TextBox Name="TxbNome" Text="{Binding Path=DataContext.Element.Nome}" Grid.Column="1" />
				<TextBox Name="TxbTelefone" Text="{Binding Path=DataContext.Element.Telefone}" Grid.Column="1" Grid.Row="1" />
				<TextBox Name="TxbEmail" Text="{Binding Path=DataContext.Element.Email}" Grid.Column="1" Grid.Row="2" />
				<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
					<Button Style="{StaticResource SaveButton}" Content="Salvar" Click="SalvarClicked" />
					<Button Style="{StaticResource DiscartButton}" Content="Descartar" Click="DescartarClicked" />
					<TextBlock Name="Trace" />
				</StackPanel>
			</Grid>
		</Border>
		<ListView Margin="5" ItemsSource="{Binding Path=DataContext.Collection}" Name="LstProdutoras">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Editar">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Style="{StaticResource EditButton}" PreviewMouseLeftButtonUp="EditElementClicked" Content="Editar" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Excluir">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Style="{StaticResource DeleteButton}" PreviewMouseLeftButtonUp="DeleteElementClicked" Content="Editar" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Nome}" Header="Nome" Width="250" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=Telefone}" Header="Telefone" Width="250" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="E-mail" Width="250" />
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</UserControl>
