Bisutti.Brigada/Forms/Evento.xaml

<UserControl x:Class="Bisutti.Brigada.Forms.Evento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
   			 xmlns:model="clr-namespace:Bisutti.Brigada"
			 xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	         mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700" Background="Transparent">
	<UserControl.Resources>
		<model:BoolToObjectConverter x:Key="ShowCerimonial" TrueValue="Cerim." FalseValue="" />
		<model:BoolToObjectConverter x:Key="ShowChapelaria" TrueValue="Chap." FalseValue="" />
		<model:BoolToObjectConverter x:Key="ShowRecepcao" TrueValue="Recep." FalseValue="" />
		<model:EnumToStringConverter x:Key="ConvertFromEnum" />
		<model:BoolToImageConverter x:Key="ShowOS" TruePath="../Images/ok.png" FalsePath="../Images/nok.png" />
	</UserControl.Resources>
	<DockPanel>
		<Border DockPanel.Dock="Top" Style="{StaticResource PanelBorder}">
			<Grid>
				<Grid Name="GridEvento">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>
					<TextBlock Text="Data:" />
					<TextBlock Text="Onde:" Grid.Column="2" />
					<TextBlock Text="Produtora:" Grid.Row="1" />
					<TextBlock Text="Tipo de evento:" Grid.Row="1" Grid.Column="2" />
					<TextBlock Text="Contratante:" Grid.Row="2" />
					<TextBlock Text="OS:" Grid.Row="2" Grid.Column="2" />
					<TextBlock Text="DJs:" Grid.Row="3" />
					<TextBlock Text="Comentários:" Grid.Row="3" Grid.Column="2" />
					<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
						<viblendEditors:DateTimePicker Name="txbDataEvento" SelectedDate="{Binding Path=DataContext.Element.Data, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" Culture="pt-BR" Grid.Column="0" DefaultDateTimeFormat="ShortDatePattern" />
						<viblendEditors:DateTimeEditor Name="txbInicioEvento" Value="{Binding Path=DataContext.Element.DataInicio, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" Culture="pt-BR" Grid.Column="1" DefaultDateTimeFormat="ShortTimePattern" FormatValue="HH:mm" />
						<TextBlock>às</TextBlock>
						<viblendEditors:DateTimeEditor Name="txbTerminoEvento" Value="{Binding Path=DataContext.Element.DataTermino, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" Culture="pt-BR" Grid.Column="2" DefaultDateTimeFormat="ShortTimePattern" FormatValue="HH:mm" />
					</StackPanel>
					<ComboBox Name="cboLocalizacao" Style="{StaticResource ObjectBoundComboBox}" ItemsSource="{Binding DataContext.Localizacoes}" SelectedValue="{Binding DataContext.Element.LocalizacaoId, diag:PresentationTraceSources.TraceLevel=High}" Grid.Column="3" />
					<ComboBox Name="cboProdutora" Style="{StaticResource ObjectBoundComboBox}" ItemsSource="{Binding DataContext.Produtoras}" SelectedValue="{Binding DataContext.Element.ProdutoraId, diag:PresentationTraceSources.TraceLevel=High}" Grid.Column="1" Grid.Row="1" />
					<ComboBox Name="cboTipoEvento" Style="{StaticResource ObjectBoundComboBox}" ItemsSource="{Binding DataContext.Tipos}" SelectedValue="{Binding DataContext.Element.TipoEventoId, diag:PresentationTraceSources.TraceLevel=High}" DisplayMemberPath="Key" SelectedValuePath="Value" Grid.Column="3" Grid.Row="1" />
					<TextBox Name="TxbContratante" Text="{Binding Path=DataContext.Element.Contratante, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" Grid.Row="2" Grid.Column="1" />
					<DockPanel Grid.Column="3" Grid.Row="2">
						<Button Style="{StaticResource FindButton}" DockPanel.Dock="Right" Click="SearchFileClicked" Tag="Brigada" />
						<TextBox Text="{Binding Path=DataContext.Element.Anexo, diag:PresentationTraceSources.TraceLevel=High}" Name="TxbAnexo" IsEnabled="False" />
					</DockPanel>
					<ComboBox Name="cboDJ" Grid.Row="3" Grid.Column="1" Style="{StaticResource ObjectBoundComboBox}" ItemsSource="{Binding DataContext.DJs}" SelectedValue="{Binding DataContext.Element.DJId, diag:PresentationTraceSources.TraceLevel=High}" />
					<TextBox Name="TxbComentarios" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Text="{Binding Path=DataContext.Element.Comentarios, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" Style="{StaticResource Multiline}" />
					<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
						<Button Style="{StaticResource SaveButton}" Content="Salvar" Click="SalvarClicked" />
						<Button Style="{StaticResource DiscartButton}" Content="Descartar" Click="CancelarClicked" />
					</StackPanel>
				</Grid>
				<StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Bottom">
					<Button Width="16" Height="16" Click="EventoToggle">
						<Image Name="ImgEvento" Source="../Images/up.png" />
					</Button>
				</StackPanel>
			</Grid>
		</Border>
		<Border DockPanel.Dock="Top" Style="{StaticResource PanelBorder}">
			<Grid>
				<Grid Name="GridBrigada">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="350" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="18" />
					</Grid.ColumnDefinitions>
					<DockPanel>
						<TextBlock DockPanel.Dock="Top" Style="{StaticResource LeftLabel}">Brigada:</TextBlock>
						<ComboBox DockPanel.Dock="Top" Name="CboTipoBrigada" ItemsSource="{Binding Path=DataContext.Brigadas}" SelectedValuePath="Id">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock>
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0} (R$ {1})">
												<Binding Path="Nome"/>
												<Binding Path="Paga"/>
											</MultiBinding>
										</TextBlock.Text></TextBlock>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBlock DockPanel.Dock="Top" Style="{StaticResource LeftLabel}">Colaborador:</TextBlock>
						<ComboBox DockPanel.Dock="Top" Name="LstColaboradores" ItemsSource="{Binding Path=DataContext.Colaboradores}" SelectedValuePath="Id" TextSearch.TextPath="Nome">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<DockPanel>
										<TextBlock DockPanel.Dock="Left" Width="100" Text="{Binding Path=Nome}" />
										<TextBlock DockPanel.Dock="Left" Width="80" Text="{Binding Path=Telefone}" />
										<TextBlock DockPanel.Dock="Left" Width="100">
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0}{1}{2}">
													<Binding Path="DisponivelCerimonial" Converter="{StaticResource ShowCerimonial}" />
													<Binding Path="DisponivelChapelaria" Converter="{StaticResource ShowChapelaria}" />
													<Binding Path="DisponivelRecepcao" Converter="{StaticResource ShowRecepcao}" />
												</MultiBinding>
											</TextBlock.Text></TextBlock>
										<TextBlock DockPanel.Dock="Left" Width="70" Text="{Binding Path=Disponibilidade, Converter={StaticResource ConvertFromEnum}}" />
									</DockPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Button Content="Adicionar aos eventos selecionados abaixo" Style="{StaticResource AddButton}" Click="AddBrigadaClicked" />
					</DockPanel>
					<ListBox Name="LstColaboradoresAtribuidos" Grid.Column="1" ItemsSource="{Binding Path=DataContext.ColaboradoresAtribuidos}" Height="110" MaxHeight="110">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<DockPanel>
									<TextBlock DockPanel.Dock="Left" Width="120" Text="{Binding Path=Nome}" />
									<TextBlock DockPanel.Dock="Left" Text="{Binding Path=Count}" />
									<TextBlock DockPanel.Dock="Left" Text=" evento(s) no período" />
								</DockPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
				<StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Bottom">
					<Button Width="16" Height="16" Click="BrigadaToggle">
						<Image Name="ImgBrigada" Source="../Images/up.png" />
					</Button>
				</StackPanel>
			</Grid>
		</Border>
		<Border DockPanel.Dock="Top" Style="{StaticResource PanelBorder}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource InfoText}">Filtrar por:</TextBlock>
				<TextBlock>Data:</TextBlock>
				<viblendEditors:DateTimePicker Name="txbFilterInicial" SelectedDate="{Binding Path=DataContext.FilterInicial, Mode=TwoWay}" SelectedDateChanged="FilterChanged" Culture="pt-BR" DefaultDateTimeFormat="ShortDatePattern" />
				<TextBlock>até</TextBlock>
				<viblendEditors:DateTimePicker Name="txbFilterFinal" SelectedDate="{Binding Path=DataContext.FilterFinal, Mode=TwoWay}" SelectedDateChanged="FilterChanged" Culture="pt-BR" DefaultDateTimeFormat="ShortDatePattern" />
				<TextBlock>Local:</TextBlock>
				<ComboBox Width="80" Name="cboFilterLocal" Style="{StaticResource ObjectBoundComboBox}" ItemsSource="{Binding Path=DataContext.Localizacoes}" SelectedValue="{Binding Path=DataContext.FilterLocal}" SelectionChanged="FilterChanged" />
				<TextBlock>Produtora:</TextBlock>
				<ComboBox Width="80" Name="cboFilterProdutora" Style="{StaticResource ObjectBoundComboBox}" ItemsSource="{Binding Path=DataContext.Produtoras}" SelectedValue="{Binding Path=DataContext.FilterProdutora}" SelectionChanged="FilterChanged" />
				<Button Style="{StaticResource DiscartButton}" Content="Limpar filtros" Click="ClearFilterClicked" />
			</StackPanel>
		</Border>
		<ListView Name="LstEventos" Margin="5" ItemsSource="{Binding DataContext.Collection}">
			<ListView.View>
				<GridView>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Style="{StaticResource EditButton}" Content="Editar" PreviewMouseLeftButtonUp="EditEventoClicked" Margin="-6,0" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Style="{StaticResource DeleteButton}" Content="Excluir" PreviewMouseLeftButtonUp="DeleteEventoClicked" Margin="-6,0" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Colaboradores">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ListBox ItemsSource="{Binding Colaboradores}" MaxHeight="80" Margin="-6,0">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="100" />
													<ColumnDefinition Width="150" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<TextBlock Grid.Column="0" Style="{StaticResource InfoText}" Text="{Binding TipoBrigada.Nome}" />
												<TextBlock Grid.Column="1" Style="{StaticResource InfoText}" Text="{Binding Colaborador.Nome}" />
												<Button Style="{StaticResource DeleteButton}" Content="remover" Grid.Column="2" Click="DeleteBrigadaClicked" />
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="155" Header="Detalhes">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Style="{StaticResource GridStackPanel}">
									<DockPanel>
										<TextBlock DockPanel.Dock="Right" Text="{Binding Path=Data, StringFormat=\{0:dd/MM/yyyy\}}" />
										<TextBlock Text="{Binding Path=Data, StringFormat=\{0:dddd\}, ConverterCulture=PT-br}" />
									</DockPanel>
									<TextBlock Text="{Binding Path=DataInicio, StringFormat=\{0:HH:mm\}}" />
									<TextBlock Text="{Binding TipoEvento, Converter={StaticResource ConvertFromEnum}}" />
									<TextBlock Text="{Binding Localizacao.Nome}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="260" Header="Comentários">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ScrollViewer MaxHeight="80" Margin="-6,0" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled">
									<TextBlock Width="243" TextWrapping="WrapWithOverflow" TextAlignment="Justify" Text="{Binding Comentarios}" Margin="0" Padding="0" />
								</ScrollViewer>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Produtora.Nome}" Header="Produtora" />
					<GridViewColumn Header="OS">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding Path=HasOS, Converter={StaticResource ShowOS}}" ToolTip="{Binding Anexo}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</UserControl>
